# urKitchenAPI

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
Vue/demo/: package-lock.json
Vue/demo/public/: watch.html
Vue/demo/src/: store.js
Vue/demo/src/components/: AddNumbers.vue  DisplayNumbers.vue
Vue/demo/src/store/: index.js
Vue/demo1/: package-lock.json
Vue/demo1/src/: App.vue
src/main/java/com/mycompany/UrKitchen/Demo/: InsertData.java  JavaMysqlPreparedStatementUpdateExample.java  display.java  display2.java  display3.java
src/main/java/com/mycompany/UrKitchen/model/: Admin.java  CreateAdmin.java  CreateUser.java  DatabaseConnection.java  FoodType.java  Ingredient.java  Instruction.java  Recipe.java  SearchRCPbyIGD_selections.java  Test.java  Urtable.java  User.java  feedback.java  item.java  itemIGD.java  recipeIngredient.java  stockdetail.java
src/main/java/com/mycompany/UrKitchen/resources/: AdminResources.java  RecipeResources.java  UserResources.java
src/main/java/com/mycompany/UrKitchen/service/: AdminService.java  RecipeService.java  UserService.java
src/main/webapp/: Add_Recipe.html  Admin.html  AdminFunctions.html  EditIngredient.js  Edit_Cuisine.html  Edit_DietType.html  Edit_FoodType.html  Edit_Ingredient.html  Edit_Location.html  Edit_Recipe.html  Edit_UrStock.html  Ingredient.html  InsertDemo.html  Recipe - Copy.html  Recipe.html  Recipe_Catalog.html  Recipe_ID.html  Registration.html  Rummage.html  UrStock.html  UrTable.html  User-Login.html  User-RMM-Login.html  User-US-Login.html  User-functions.html  User.css  User.js  addIngredient.html  db.php  index.html  searchRecipe.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/backup/: 2.html  User.html  create.html  customer.html
src/main/webapp/css/: admin.css  recipe.css
src/main/webapp/image/: drawer.jps  kitchen cabinets wholesale.psd
src/main/webapp/js/: editIngredient_Stock.js  recipe.js
